@color : #ff0000;
.normal {}
.warning {
  color: #fff;
  background-color: @color;
  border-color: @color;
}
.warning:hover {
  color: #fff;
  background-color: @color * 0.8;
  border-color: @color * 0.8;
}
.warning:active {
  color: #fff;
  background-color: @color * 0.8;
  border-color: @color * 0.8;
}
